<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/d3.tip.v0.6.3.js"></script>
    <script src="js/app.js"></script>
    <script src="./deaths_age_sex_chart.js"></script>
    <script src="./draw-deaths.js"></script>
    <script src="./gender-pie-chart.js"></script>
    <script src="./age-pie-chart.js"></script>
    <style>
        #deathdayssvg path {
            fill: none;
            stroke: grey;
            stroke-width: 5px;
        }

        .icon text {
            fill: black;
            text-anchor: middle;
            font-size: 13px;
            font-weight: 500;
        }

        .box-content {
            text-align: center;
            font-size: 15px;
            margin: auto;
            width: 900px;
            height: 50px;
        }

        ul.horizontal-list li {
            display: inline-block;
            border-right: 1px solid white;
            padding: 0 0.5rem;
        }

        svg,
        .legends {
            height: 400px;
        }
    </style>
</head>

<body>
    <iframe src="https://tableaudev.goriv.co/#/views/DCFCPartsDashboard/DCFCPartsDashboard-SAP"
        width="100%" height="600" frameborder="0" allowfullscreen="true"></iframe>

    </body>

    <script>
        // Making deaths cumulative on map till the date selected
        d3.csv("deathdays.csv").then((deathDays) => {
            let sumOfDeaths = 0;
            deathDays.forEach((d) => {
                sumOfDeaths += +d.deaths;
                d.total = sumOfDeaths;
            });
            var Mousehover;

            // Selecting the data to be displayed based on radio button age or gender
            d3.csv("deaths_age_sex.csv").then((data) => {
                const fn = (hoveredRow, count_death, hisd) => {
                    addDeathsMarkerOnMap(count_death, radioVal)
                    Mousehover = hoveredRow;

                    if (count_death?.length) {
                        drawPieChart(count_death);
                    }
                }
                setMouseOverFn(fn)
                set_deaths_age_sex_chart_data(deathDays,
                    data)
                draw_deaths_age_sex_chart();
            });
        });

        //Adding radio button to toggle between gender and age
        var radioVal = "age";
        const radios = document.querySelectorAll('input[name="selectionMode"]');
        radios.forEach(radio => {
            radio.addEventListener('click', function () {
                radioVal = radio.value;
                var DeathAS;
                d3.csv("deaths_age_sex.csv").then(function (data) {
                    DeathAS = JSON.parse(JSON.stringify(data));
                });
                //creating slice function
                if (DeathAS) {
                    addDeathsMarkerOnMap(
                        DeathAS.slice(0, Mousehover.total + Mousehover.deaths),
                        radioVal
                    );
                }
            });
        });

    </script>

</html>
